<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBDBD"
    android:orientation="vertical"
    android:clickable="true"
    style="@style/DialgoMinWithStyle"

    tools:context="com.nanodegree.ivan.spotifystreamer.PlayerDialogFragment">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:id="@+id/player_artistname"
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="@dimen/medium_margin"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:layout_gravity="center_horizontal"
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:id="@+id/player_albumname"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:layout_gravity="center_horizontal"
        />

    <ImageView
        android:id="@+id/player_imagealbum"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/nota"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingBottom="@dimen/small_margin"
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:id="@+id/player_trackname"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/small_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/SeekBarCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0">
        </TextView>

        <SeekBar
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/SeekBarTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30" >
        </TextView>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/small_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/player_previous"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@android:drawable/ic_media_previous"
            android:onClick="mediaPlayer"/>

        <ImageButton
            android:id="@+id/player_play"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:paddingLeft="@dimen/medium_margin"
            android:paddingRight="@dimen/medium_margin"
            android:src="@android:drawable/ic_media_play"
            android:onClick="mediaPlayer"/>

        <ImageButton
            android:id="@+id/player_pause"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone"
            android:paddingLeft="@dimen/medium_margin"
            android:paddingRight="@dimen/medium_margin"
            android:src="@android:drawable/ic_media_pause"
            android:onClick="mediaPlayer"/>

        <ImageButton
            android:id="@+id/player_next"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@android:drawable/ic_media_next"
            android:onClick="mediaPlayer"/>

    </LinearLayout>
</LinearLayout>
